version: "3.7"
services:
  api_service:
    build: .
    restart: always
    ports:
      - 8001:8001
    depends_on:
      - cockroach_db
    links:
      - cockroach_db_db:free-tier6.gcp-asia-southeast1.cockroachlabs.cloud
  cockroach_db:
    image: "cockroachdb/cockroach"
    restart: always
    ports:
      - "26257:26257"
    environment:
      COCKROACHDB_DATABASE: unripe-bull-1799.defaultdb
      COCKROACHDB_USER: sonal
      COCKROACHDB_PASSWORD: root12345678
	  